# robots

./: COMMUNICATION.md  README.md  coverlet.runsettings  docker-compose.yml  prometheus.yml  robots.sln  run-with-telemetry.sh
MartianRobots.Abstractions/: GlobalUsings.cs  MartianRobots.Abstractions.csproj
MartianRobots.Abstractions/Commands/: IRobotCommand.cs
MartianRobots.Abstractions/Models/: MarsGrid.cs  Orientation.cs  Position.cs  Robot.cs  RobotCommunicationModels.cs
MartianRobots.Abstractions/Services/: IDelayService.cs  IFailureSimulator.cs
MartianRobots.Abstractions/Strategies/: IMovementStrategy.cs
MartianRobots.Abstractions/Templates/: RobotSimulationTemplate.cs
MartianRobots.Console/: Application.cs  IRobotDemo.cs  MartianRobots.Console.csproj  Program.cs  README.md  RobotDemo.cs  test-scent.txt  test-scent2.txt
MartianRobots.Console/Communication/: RobotCommunicationDemo.cs
MartianRobots.Core/: GlobalUsings.cs  MartianRobots.Core.csproj
MartianRobots.Core/Builders/: RobotBuilder.cs
MartianRobots.Core/Commands/: CommandFactory.cs  RobotCommands.cs
MartianRobots.Core/Communication/: IResilientRobotController.cs  ResilientRobotController.cs  RobotCommunicationModels.cs  RobotCommunicationService.cs  RobotCommunicationTelemetry.cs
MartianRobots.Core/Parsing/: InputParser.cs
MartianRobots.Core/Resilience/: ResiliencePipelineProvider.cs
MartianRobots.Core/Services/: DelayService.cs  FailureSimulators.cs  RobotSimulationService.cs
MartianRobots.Core/Strategies/: StandardMovementStrategy.cs
MartianRobots.Core/Validation/: InputValidator.cs
MartianRobots.Tests/: GlobalUsings.cs  MartianRobots.Tests.csproj
MartianRobots.Tests/Console/: ApplicationTests.cs  ProgramTests.cs  RobotDemoTests.cs
MartianRobots.Tests/Console/Communication/: RobotCommunicationDemoTests.cs
MartianRobots.Tests/Core/Builders/: BuilderTests.cs
MartianRobots.Tests/Core/Commands/: CommandFactoryTests.cs  RobotCommandsTests.cs
MartianRobots.Tests/Core/Communication/: ResilientRobotControllerTests.cs  RobotCommunicationExceptionsTests.cs  RobotCommunicationModelsTests.cs  RobotCommunicationServiceTests.cs  RobotCommunicationTelemetryTests.cs  RobotExceptionTests.cs
MartianRobots.Tests/Core/Parsing/: InputParserTests.cs
MartianRobots.Tests/Core/Resilience/: ResiliencePipelineProviderTests.cs
MartianRobots.Tests/Core/Services/: DelayServiceTests.cs  FailureSimulatorsTests.cs  RobotSimulationServiceTests.cs
MartianRobots.Tests/Core/Strategies/: MovementStrategyBaseTests.cs  StandardMovementStrategyTests.cs
MartianRobots.Tests/Core/Validation/: InputValidatorTests.cs
MartianRobots.Tests/Integration/Communication/: RobotCommunicationIntegrationTests.cs
MartianRobots.Tests/Mocks/: MockDelayService.cs  MockDelayServiceTests.cs
MartianRobots.Tests/Models/: MarsGridTests.cs  OrientationTests.cs  PositionTests.cs  RobotTests.cs
MartianRobots.Tests/Templates/: RobotSimulationTemplateTests.cs
